# SuperHeroAPI

./: README.md  SuperHeroApi.sln
SuperHero.Api/: CRUD.Api.http  Program.cs  SuperHero.Api.csproj  WeatherForecast.cs  appsettings.json
SuperHero.Api/Controllers/: SuperHeroController.cs  WeatherForecastController.cs  aa.cs
SuperHero.Api/Profiles/: ProfileAutoMapper.cs
SuperHero.Api/Properties/: launchSettings.json
SuperHero.Api/Token/: ITokenGeneratir.cs  TokenGenerator.cs
SuperHero.Api/Utilities/: Responses.cs
SuperHero.Api/ViewModels/: CreateSuperHeroViewModel.cs  CreateUserViewModel.cs  ResultViewModel.cs  UpdateViewModel.cs
SuperHero.Core/: Class1.cs  SuperHero.Core.csproj
SuperHero.Core/Exceptions/: DomainException.cs
SuperHero.Domain/: Class1.cs  SuperHero.Domain.csproj
SuperHero.Domain/Entities/: Base.cs  SuperHero.cs
SuperHero.Domain/Interfaces/: IBaseRepository.cs  ISuperHeroRepository.cs
SuperHero.Domain/Validators/: SuperHeroValidator.cs
SuperHero.Infra/: Class1.cs  SuperHero.Infra.csproj
SuperHero.Infra/Context/: CRUDDbContext.cs
SuperHero.Infra/Mappings/: SuperHeroMap.cs
SuperHero.Infra/Migrations/: 20241023171354_First.Designer.cs  20241023171354_First.cs  CRUDDbContextModelSnapshot.cs
SuperHero.Infra/Repositories/: BaseRepository.cs  SuperHeroRepository.cs
SuperHero.Services/: Class1.cs  SuperHero.Services.csproj
SuperHero.Services/DTO/: SuperHeroDTO.cs
SuperHero.Services/Interfaces/: ISuperHeroService.cs
SuperHero.Services/Services/: SuperHeroService.cs
